INSERT INTO preguntas_test VALUES ('1','¿Cuál es la descripción que crees que define mejor el concepto clase, POO?','20','1000');
INSERT INTO preguntas_test VALUES ('2','¿Qué elementos crees que definen a un objeto?','10','1000');
INSERT INTO preguntas_test VALUES ('3','¿Qué código de los siguientes tiene que ver con la herencia?','5','1000');
INSERT INTO preguntas_test VALUES ('4','¿Qué significa instanciar una clase?','15','1000');
INSERT INTO preguntas_test VALUES ('5','En Java, ¿a qué nos estamos refiriendo si hablamos de Swing?','5','1000');
INSERT INTO preguntas_test VALUES ('6','¿Qué es Eclipse?','15','1000');
INSERT INTO preguntas_test VALUES ('7','¿Qué es el bytecode en Java?','10','1000');
INSERT INTO preguntas_test VALUES ('8','¿Qué código asociarías a una Interfaz en Java?','5','1000');
INSERT INTO preguntas_test VALUES ('9','¿Qué significa sobrecargar (overload) un método?','5','1000');
INSERT INTO preguntas_test VALUES ('10','¿Qué es una excepción?','10','1000');
DELETE FROM preguntas_test WHERE id_n__pregunta = '0001';

INSERT INTO alternativas VALUES ('A','Es un concepto similar al de array','SI','20','1');
INSERT INTO alternativas VALUES ('B','Es un tipo particular de variable','NO','0','1');
INSERT INTO alternativas VALUES ('C','Es un modelo o plantilla a partir de la cual creamos objetos','NO','0','1');
INSERT INTO alternativas VALUES ('D','Es una categoria de datos ordenada secuencialmente','NO','0','1');

INSERT INTO alternativas VALUES ('A','Sus cardinalidad y su tipo','SI','5','2');
INSERT INTO alternativas VALUES ('B','Sus atributos y sus métodos','NO','0','2');
INSERT INTO alternativas VALUES ('C','La forma en que establece comunicación e intercambia mensajes','NO','5','2');
INSERT INTO alternativas VALUES ('D','Su interfaz y los eventos asociados','NO','0','2');

INSERT INTO alternativas VALUES ('A','public class Componente extends Producto','SI','0','3');
INSERT INTO alternativas VALUES ('B','public class Componente inherit Producto','NO','5','3');
INSERT INTO alternativas VALUES ('C','public class Componente implements Producto','NO','0','3');
INSERT INTO alternativas VALUES ('D','public class Componente belong to Producto','NO','0','3');

INSERT INTO alternativas VALUES ('A','Duplicar una clase','SI','0','4');
INSERT INTO alternativas VALUES ('B','Eliminar una clase','NO','5','4');
INSERT INTO alternativas VALUES ('C','Crear un objeto a partir de la clase','NO','0','4');
INSERT INTO alternativas VALUES ('D','Conectar dos clases entre sí','NO','0','4');

INSERT INTO alternativas VALUES ('A','Una función utilizada para intercambiar valores','SI','0','5');
INSERT INTO alternativas VALUES ('B','Es el sobrenombre de la versión 1.3 del JDK','NO','5','5');
INSERT INTO alternativas VALUES ('C','Un framework específico para Android','NO','0','5');
INSERT INTO alternativas VALUES ('D','Una librería para construir interfaces gráficas','NO','0','5');

INSERT INTO alternativas VALUES ('A','Una libreria de Java','SI','0','6');
INSERT INTO alternativas VALUES ('B','Una versión de Java especial para servidores','NO','5','6');
INSERT INTO alternativas VALUES ('C','Un IDE para desarrollar aplicaciones','NO','0','6');
INSERT INTO alternativas VALUES ('D','Ninguna de las anteriores','NO','0','6');

INSERT INTO alternativas VALUES ('A','El formato de intercambio de datos','SI','0','7');
INSERT INTO alternativas VALUES ('B','El formato que obtenemos tras compilar un fuente java','NO','5','7');
INSERT INTO alternativas VALUES ('C','Un tipo de variable','NO','0','7');
INSERT INTO alternativas VALUES ('D','Un depurador de código','NO','0','7');

INSERT INTO alternativas VALUES ('A','public class Componente interface Product','SI','0','8');
INSERT INTO alternativas VALUES ('B','Componente cp = new Componente, interfaz','NO','5','8');
INSERT INTO alternativas VALUES ('C','public class Componente implements Printable','NO','0','8');
INSERT INTO alternativas VALUES ('D','Componente cp = new Componente.interfaz','NO','0','8');

INSERT INTO alternativas VALUES ('A','Editarlo para modificar su comportamiento','SI','0','9');
INSERT INTO alternativas VALUES ('B','Cambiarle el nombre dejándolo con la misma funcionalidad','NO','5','9');
INSERT INTO alternativas VALUES ('C','Crear un método con el mismo nombre pero diferentes argumentos','NO','0','9');
INSERT INTO alternativas VALUES ('D','Añadirle funcionalidades a un método','NO','0','9');

INSERT INTO alternativas VALUES ('A','Un error que lanza un método cuando algo va mal','SI','0','10');
INSERT INTO alternativas VALUES ('B','Un objeto que no puede ser instanciado','NO','5','10');
INSERT INTO alternativas VALUES ('C','Un bucle que no finaliza','NO','0','10');
INSERT INTO alternativas VALUES ('D','Un tipo de evento muy utilizado al crear interfaces','NO','0','10');


INSERT INTO alumnos VALUES ('16.029.179-6','MUÑOZ JENNIFFER','1000','B5015');
INSERT INTO alumnos VALUES ('16.422.595-K','ALVARADO CRISTIAN','1000','B5018');
INSERT INTO alumnos VALUES ('21.118.653-2','CIFUENTES JAVIERA','1000','B50319');
INSERT INTO alumnos VALUES ('15.448.119-2','MUÑOZ ELY','1000','B5032');


INSERT INTO curso VALUES('B5010M','ANDROID1');
INSERT INTO curso VALUES('B50303','JAVA3');

SELECT * FROM CURSO;

